[user]
	username = fatso83
	name = Carl-Erik Kopseng
	location = Oslo, Norway
	website = kopseng.no
	bio = "BEAM, CLR, JVM, V8, Chakra. \r\nIf it runs, I can kill -9 it."
[commit]
	gpgsign = true
[aliases]
	github = fatso83
